# java-spring-boot-aws-microservices

./: .env.example  .gitignore  AWS_Billing.md  AWS_Deploy.md  Kafka_Install.md  PLAN.md  README.md  Redis_Install.md  bootstrap.sh  deploy.sh  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  teardown.sh  up.sh
.github/workflows/: cd.yml  ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/orderflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/orderflow/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/orderflow/gateway/filter/: ApiKeyAuthFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/orderflow/gateway/ratelimit/: ApiKeyRateLimitKeyResolver.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/orderflow/gateway/filter/: ApiKeyAuthFilterTest.java
common/: pom.xml
common/src/main/java/com/orderflow/common/config/: JacksonConfig.java
common/src/main/java/com/orderflow/common/dto/: ErrorResponse.java
common/src/main/java/com/orderflow/common/events/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java
infra/: backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infra/modules/dynamodb/: main.tf  outputs.tf
infra/modules/ecr/: main.tf  outputs.tf
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/iam/: main.tf  outputs.tf  variables.tf
infra/modules/kafka_ec2/: main.tf  outputs.tf  user_data.sh.tpl  variables.tf
infra/modules/networking/: main.tf  outputs.tf
infra/modules/secrets/: main.tf  outputs.tf
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/orderflow/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderflow/inventory/config/: DynamoDbConfig.java  KafkaConfig.java  Resilience4jConfig.java
inventory-service/src/main/java/com/orderflow/inventory/consumer/: OrderCreatedConsumer.java
inventory-service/src/main/java/com/orderflow/inventory/model/: InventoryIdempotencyRecord.java  InventoryItem.java
inventory-service/src/main/java/com/orderflow/inventory/repository/: InventoryIdempotencyRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/orderflow/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
inventory-service/src/test/java/com/orderflow/inventory/service/: InventoryServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderflow/order/: OrderServiceApplication.java
order-service/src/main/java/com/orderflow/order/config/: DynamoDbConfig.java  KafkaConfig.java  OpenApiConfig.java
order-service/src/main/java/com/orderflow/order/controller/: OrderController.java
order-service/src/main/java/com/orderflow/order/dto/: CreateOrderRequest.java  CreateOrderResponse.java
order-service/src/main/java/com/orderflow/order/exception/: DuplicateIdempotencyKeyException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/orderflow/order/model/: IdempotencyRecord.java  Order.java  OrderStatus.java  OutboxRecord.java
order-service/src/main/java/com/orderflow/order/repository/: IdempotencyRepository.java  OrderRepository.java  OutboxRepository.java
order-service/src/main/java/com/orderflow/order/service/: OrderService.java  OutboxPublisherService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/com/orderflow/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/orderflow/order/service/: OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/orderflow/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/orderflow/payment/config/: KafkaConfig.java  Resilience4jConfig.java
payment-service/src/main/java/com/orderflow/payment/consumer/: InventoryReservedConsumer.java
payment-service/src/main/java/com/orderflow/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/test/java/com/orderflow/payment/service/: PaymentServiceTest.java
scripts/: build-and-push.sh  seed-inventory.sh  smoke-test.sh  update-task-defs.sh  wait-for-kafka.sh
